# Changing Prefix Key C-b to C-a
#--Start--
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#--End--
# Reloading .tmux-osx.conf
bind r source-file ~/.tmux-osx.conf \; display "Reloaded ~/.tmux-osx.conf"

# Settings for Terminal admin:
#--------------------------------------------------------------------------#
# set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

# Monitor
set -g monitor-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# 256 colors
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# allow utf-8
# setw -g utf8 on

# Pane colors
#--------------------------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour231,bg=black'

# pane border
set -g pane-border-style 'bg=colour235, fg=colour238'
set -g pane-active-border-style 'bg=colour236,fg=colour51'

# Pane Navigation
#---------------------------------------------------------------------------#
# splitting panes
bind '\' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing panes
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Pane copy/pasting
#---------------------------------------------------------------------------#
bind-key -T copy-mode-vi v send-keys -X  begin-selection
bind-key -T copy-mode-vi y send-keys -X  copy-selection
bind C-v paste-buffer

# Setting escape time
set -s escape-time 1

# THEME
set -g status-style 'bg=black,fg=white'
set -g window-status-current-style 'bg=white,fg=black,bold'
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# reattach-to-user-namespace must be installed
# read from .tmux-osx.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
